<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .score{
            padding-left: 250px;
            text-align: center;
        }
        .fa-star{
            font-size: 30pt;
            padding-left: 20px;
            text-align: center;
        }
        .icon-descript{
            font-size: 5pt;
            padding-left: 3px;
        }
        .symbol-icon{
            font-size: 20pt;
            padding-left: 30px;
            cursor: pointer;
        }
        section{
            padding-left: 200px;
            font-size: 10pt;
            word-break: keep-all;
        }
    </style>
</head>
<body>
    <div style="padding-top: 100px; padding-bottom: 10px;">
        <img src="image_movie/태극기휘날리며.jpg" alt="" style="float: left;">
        <div style="display: flex; align-items: center; border-bottom: 1px solid gray;">
            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
            <div class="score">
                <div style="font-size: 30pt; margin-top: 13px;">4.5</div>
                평균 별점(2만명)
            </div>
                <i class="fa-solid fa-plus symbol-icon"></i> <span class = "icon-descript">보고싶어요</span>
                <i class="fa-solid fa-pen symbol-icon"></i> <span class = "icon-descript">코멘트</span>
                <i class="far fa-eye symbol-icon"></i> <span class = "icon-descript">보는중</span>
                <i class="fa-solid fa-grip symbol-icon"></i> <span class = "icon-descript">더보기</span>
        </div>
        <section>
            "우린 반드시 살아서 돌아가야해"<p></p>
            가족의 생계를 책임지기 위해 열심히 살아가는 '진태'(장동건)는 약혼녀 '영신'(이은주)과의 결혼과, 세상에서 가장 소중하게 생각하는 동생 '진석'(원빈)의 대학진학을 위해 어려운 상황에서도 씩씩하게 생활을 해나간다.<p></p>
            1950년 6월의 어느 날, 한반도에 전쟁이 일어났다는 호회가 배포되고, 두 형제는 평온한 일상에서 갑작스레 전쟁터로 내몰린다. 훈련받을 시간조차 없이 국군 최후의 보루인 낙동강 방어선으로 실전 투입된 '진태'와 '진석'. 동생과 같은 소대에 배치된 '진태'는 아직 학생인 동생의 징집해제를 위해 대대장을 만나게 되고, 동생의 제대를 위해 자신이 해야할 최선의 것이 무엇인지를 느끼게 된다.<p></p>
            그리고 동생의 생존을 위해 총을 들며 영웅이 되기를 자처하게 되고, 끝내 생각지도 못한 운명의 덫이 두 형제를 기다리고 있는데...<p></p>
        </section>
    </div>
</body>
</html>